<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kütüphane Sistemi: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kütüphane Sistemi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_proje___xC3_x96devi.html" target="_self">Proje_Ödevi</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proje___xC3_x96devi_1_1_admin___formu.html" target="_self">Admin_Formu</a></td><td class="desc">Admin Formu. Sisteme giriş yapan adminlerin farklı işlemler gerçekleştirebilmek için kullandıkları arayüzdür </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proje___xC3_x96devi_1_1_admin___onay.html" target="_self">Admin_Onay</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html" target="_self">AdminUser</a></td><td class="desc"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html" title="AdminUser sınıfı. Sisteme giriş yapacak adminlerin bilgilerini tutan ve arkaplanda bazı fonksiyonalrı...">AdminUser</a> sınıfı. Sisteme giriş yapacak adminlerin bilgilerini tutan ve arkaplanda bazı fonksiyonalrın çalışmasını sağlayan sınıftır </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proje___xC3_x96devi_1_1_al_xC4_xB1_xC5_x9Fveri_xC5_x9F_sepeti.html" target="_self">AlışverişSepeti</a></td><td class="desc">Alışveriş Sepeti formu. Müşterilerin alışveriş yapabilmeleri içib shoppingcart sınıfı ile beraber çalışan arayüz formudur </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proje___xC3_x96devi_1_1_book.html" target="_self">Book</a></td><td class="desc"><a class="el" href="class_proje___xC3_x96devi_1_1_book.html" title="Book sınıfı. Sistemdeki kitapların oluşturulması için gereken sınıftır.">Book</a> sınıfı. Sistemdeki kitapların oluşturulması için gereken sınıftır </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html" target="_self">Customer</a></td><td class="desc"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html" title="Customer sınıfı. Sisteme giriş yapacak müşterilerin oluşturulmasını ve müşteri işlemlerinin gerçekleş...">Customer</a> sınıfı. Sisteme giriş yapacak müşterilerin oluşturulmasını ve müşteri işlemlerinin gerçekleşmesini sağlayan sınıftır </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proje___xC3_x96devi_1_1_giri_xC5_x9F___ekran_xC4_xB1.html" target="_self">Giriş_Ekranı</a></td><td class="desc">Giriş Ekranı formu. Sisteme giriş yapılması için girilen kişi bilgilerini kıyaslayan formdur </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proje___xC3_x96devi_1_1_itemto_purchase.html" target="_self">ItemtoPurchase</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proje___xC3_x96devi_1_1_kay_xC4_xB1t___formu.html" target="_self">Kayıt_Formu</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proje___xC3_x96devi_1_1_k_xC3_xBCt_xC3_xBCphane___sistemi.html" target="_self">Kütüphane_Sistemi</a></td><td class="desc">Kütüphane Sisteminin başlatıcı formu. Bütün işlemler buradan başlar </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proje___xC3_x96devi_1_1_magazine.html" target="_self">Magazine</a></td><td class="desc"><a class="el" href="class_proje___xC3_x96devi_1_1_magazine.html" title="Magazine sınıfı. Sistemdeki dergilerin oluşturulması için gereken sınıftır.">Magazine</a> sınıfı. Sistemdeki dergilerin oluşturulması için gereken sınıftır </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proje___xC3_x96devi_1_1_music_c_d.html" target="_self">MusicCD</a></td><td class="desc"><a class="el" href="class_proje___xC3_x96devi_1_1_music_c_d.html" title="MusicCD sınıfı. Sistemdeki müzik disklerinin oluşturulması için gereken sınıftır.">MusicCD</a> sınıfı. Sistemdeki müzik disklerinin oluşturulması için gereken sınıftır </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proje___xC3_x96devi_1_1_m_xC3_xBCsteri___listesi.html" target="_self">Müsteri_Listesi</a></td><td class="desc">Müşteri Listesi formu. Adminlerin müşteri listesini görmek için çağırdığı formdur </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proje___xC3_x96devi_1_1_m_xC3_xBC_xC5_x9Fteri___formu.html" target="_self">Müşteri_Formu</a></td><td class="desc">Müşteri formu. Müşterilerin kendi bilgilerini görebildikleri ve farklı işlemleri gerçekleştirdikleri arayüz formudur </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proje___xC3_x96devi_1_1_m_xC3_xBC_xC5_x9Fteri___onay___formu.html" target="_self">Müşteri_Onay_Formu</a></td><td class="desc"></td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proje___xC3_x96devi_1_1_product.html" target="_self">Product</a></td><td class="desc">Abstract <a class="el" href="class_proje___xC3_x96devi_1_1_product.html" title="abstract Product sınıfı. Sisteme kaydedilecek ve görüntülenecek olan ürünlerin oluşturulabilmesi için...">Product</a> sınıfı. Sisteme kaydedilecek ve görüntülenecek olan ürünlerin oluşturulabilmesi için gerekli sınıftır </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proje___xC3_x96devi_1_1_shopping_cart.html" target="_self">ShoppingCart</a></td><td class="desc">Shoping Cart Sınfı. Alışverişin yapılabilmesi için kullanılan sınıftır </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proje___xC3_x96devi_1_1_xC3_x96deme___paneli.html" target="_self">Ödeme_Paneli</a></td><td class="desc"></td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proje___xC3_x96devi_1_1_xC3_x9Cr_xC3_xBCn___ekleme.html" target="_self">Ürün_Ekleme</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
