<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kütüphane Sistemi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kütüphane Sistemi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_proje___xC3_x96devi.html">Proje_Ödevi</a></li><li class="navelem"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Customer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Proje_Ödevi.Customer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Proje_Ödevi.Customer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#afaee609fc4e3914f348db1e4ee3d7182">addCustomer</a>(int id, string name, string adress, string username, string email, int password, bool system)</td><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Proje_Ödevi.Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#ab523ea415c75a1d7ecf509d555f2f01c">Adress</a></td><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Proje_Ödevi.Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#a1b21bc31bf1610257b9084b3e69eaae6">Customer_List</a></td><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Proje_Ödevi.Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#ae4b4d846125aa855e9c21be679051617">CustomerID</a></td><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Proje_Ödevi.Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#a636be6dbba1f18c8d06840b8f89af92f">Email</a></td><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Proje_Ödevi.Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#ae4fd51104047f98580e37b8931c010b4">Exist</a></td><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Proje_Ödevi.Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#a9fdf22ae17a6ad1cfd46e250aa05a5d2">listThemAll</a>(string x)</td><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Proje_Ödevi.Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#a74082143c461ef1666b3f6e227b72404">LoadUp</a>()</td><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Proje_Ödevi.Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#a0be9932852e0be04b2bc3c3354174f4f">Name</a></td><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Proje_Ödevi.Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#a6517357d6f741e896ed6ce5ab29d7263">Password</a></td><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Proje_Ödevi.Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#a141598ab261a35c9b80866f6538eb98c">Picture</a></td><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Proje_Ödevi.Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#ac8ef2c7ffa38d45da498c69643334152">printCustomerDetails</a>(int id)</td><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Proje_Ödevi.Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#a3134c6defdf1bcb8f6cf575ac7594a20">printCustomerPurchases</a>(Customer customer)</td><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Proje_Ödevi.Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#a47696060d1929671245cc35f7b52ea7b">SaveCustomer</a>(Customer customer)</td><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Proje_Ödevi.Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#ac1b842614698c5686aee8522831523f4">Username</a></td><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Proje_Ödevi.Customer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
