<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kütüphane Sistemi: Proje_Ödevi.AdminUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kütüphane Sistemi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_proje___xC3_x96devi.html">Proje_Ödevi</a></li><li class="navelem"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html">AdminUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_proje___xC3_x96devi_1_1_admin_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Proje_Ödevi.AdminUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html" title="AdminUser sınıfı. Sisteme giriş yapacak adminlerin bilgilerini tutan ve arkaplanda bazı fonksiyonalrı...">AdminUser</a> sınıfı. Sisteme giriş yapacak adminlerin bilgilerini tutan ve arkaplanda bazı fonksiyonalrın çalışmasını sağlayan sınıftır.  
 <a href="class_proje___xC3_x96devi_1_1_admin_user.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Proje_Ödevi.AdminUser:</div>
<div class="dyncontent">
<div class="center"><img src="class_proje___xC3_x96devi_1_1_admin_user__coll__graph.png" border="0" usemap="#_proje___xC3_x96devi_8_admin_user_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad83c0b9b4afcb00dc5baf6c999922d79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#ad83c0b9b4afcb00dc5baf6c999922d79">addAdmin</a> (int id, string name, string adress, string username, string email, int password)</td></tr>
<tr class="separator:ad83c0b9b4afcb00dc5baf6c999922d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd11f1bee06fba7f0b2cae2dbef29ee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#abd11f1bee06fba7f0b2cae2dbef29ee4">addCustomer</a> ()</td></tr>
<tr class="separator:abd11f1bee06fba7f0b2cae2dbef29ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab687512c245d7bc77e978901f2e6cb97"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#ab687512c245d7bc77e978901f2e6cb97">AddminThemAll</a> (string x)</td></tr>
<tr class="separator:ab687512c245d7bc77e978901f2e6cb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3440b30166b76988c0bc622cbacd607"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html">AdminUser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#aa3440b30166b76988c0bc622cbacd607">LoadUp</a> ()</td></tr>
<tr class="separator:aa3440b30166b76988c0bc622cbacd607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850ea890488d268147cc1def18067c5b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#a850ea890488d268147cc1def18067c5b">AdminInfoTaker</a> (int bilgi)</td></tr>
<tr class="separator:a850ea890488d268147cc1def18067c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f50766e22c66f97daf5092d45279a71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#a8f50766e22c66f97daf5092d45279a71">addNewBook</a> ()</td></tr>
<tr class="separator:a8f50766e22c66f97daf5092d45279a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6951eb670d95659abeb5aae3617b9b5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#a6951eb670d95659abeb5aae3617b9b5e">addNewMagazine</a> ()</td></tr>
<tr class="separator:a6951eb670d95659abeb5aae3617b9b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086aa312d0573214965bf96a9b6477e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#a086aa312d0573214965bf96a9b6477e2">addNewMusicCD</a> ()</td></tr>
<tr class="separator:a086aa312d0573214965bf96a9b6477e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26227242155b6a5677c619dc4dac5f10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#a26227242155b6a5677c619dc4dac5f10">CustomerID</a></td></tr>
<tr class="separator:a26227242155b6a5677c619dc4dac5f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c47c3c94e0b62aabe93d46678de76a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#aa6c47c3c94e0b62aabe93d46678de76a">Name</a></td></tr>
<tr class="separator:aa6c47c3c94e0b62aabe93d46678de76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c8d624224c9b55990421ea21b55002"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#a03c8d624224c9b55990421ea21b55002">Adress</a></td></tr>
<tr class="separator:a03c8d624224c9b55990421ea21b55002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb02b8160f939eefbf7b460ed396896"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#a9bb02b8160f939eefbf7b460ed396896">Username</a></td></tr>
<tr class="separator:a9bb02b8160f939eefbf7b460ed396896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e607c9bb74ada8fbe09782e221c638"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#ac8e607c9bb74ada8fbe09782e221c638">Email</a></td></tr>
<tr class="separator:ac8e607c9bb74ada8fbe09782e221c638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f582d24c224dfa8bb713490aace774"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#a87f582d24c224dfa8bb713490aace774">Password</a></td></tr>
<tr class="separator:a87f582d24c224dfa8bb713490aace774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c90ac0498fd943cdcbb92e2381c04a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#a36c90ac0498fd943cdcbb92e2381c04a">confirmed</a></td></tr>
<tr class="separator:a36c90ac0498fd943cdcbb92e2381c04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html" title="AdminUser sınıfı. Sisteme giriş yapacak adminlerin bilgilerini tutan ve arkaplanda bazı fonksiyonalrı...">AdminUser</a> sınıfı. Sisteme giriş yapacak adminlerin bilgilerini tutan ve arkaplanda bazı fonksiyonalrın çalışmasını sağlayan sınıftır. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CustomerID</td><td>kişi id'sini tutan parametre </td></tr>
    <tr><td class="paramname">Name</td><td>kişi isminin tutan parametre </td></tr>
    <tr><td class="paramname">Adress</td><td>kişi adresini tutan parametre </td></tr>
    <tr><td class="paramname">Username</td><td>kişi adresini tutan parametre </td></tr>
    <tr><td class="paramname">Email</td><td>kişi mailini tutan parametre </td></tr>
    <tr><td class="paramname">Password</td><td>kişi şifresini tutan parametre </td></tr>
    <tr><td class="paramname">confirmed</td><td>kişinin hesabının onaylanıp onaylanmadığını tutan tutan parametre. </td></tr>
    <tr><td class="paramname">IsAdmin</td><td>kişinin admin olup olmadığını tutan parametre tutan parametre. </td></tr>
    <tr><td class="paramname">List&lt;Book&gt;</td><td>kitapların oluşturulduğu ve saklandığı liste. </td></tr>
    <tr><td class="paramname">List&lt;Magazine&gt;</td><td>dergilerin oluşturulduğu ve saklandığı liste. </td></tr>
    <tr><td class="paramname">List&lt;MusicCD&gt;</td><td>müziklerin oluşturulduğu ve saklandığı liste. </td></tr>
    <tr><td class="paramname">List&lt;AdminUser&gt;</td><td>Adminlerin oluşturulduğu ve saklandığı liste. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad83c0b9b4afcb00dc5baf6c999922d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83c0b9b4afcb00dc5baf6c999922d79">&#9670;&nbsp;</a></span>addAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proje_Ödevi.AdminUser.addAdmin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>adress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Admin listesine admin ekleyen metod. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#ad83c0b9b4afcb00dc5baf6c999922d79">addAdmin(int id, string name, string  adress, string username,string  email,int password)</a> </dd></dl>

</div>
</div>
<a id="abd11f1bee06fba7f0b2cae2dbef29ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd11f1bee06fba7f0b2cae2dbef29ee4">&#9670;&nbsp;</a></span>addCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proje_Ödevi.AdminUser.addCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Onaylanmamış müşterilerin onaylanması için kullanılan formun çağrı metodu. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#abd11f1bee06fba7f0b2cae2dbef29ee4">addCustomer()</a> </dd></dl>

</div>
</div>
<a id="ab687512c245d7bc77e978901f2e6cb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab687512c245d7bc77e978901f2e6cb97">&#9670;&nbsp;</a></span>AddminThemAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Proje_Ödevi.AdminUser.AddminThemAll </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Admin listesindeki adminleri bir stringe atayan metod. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#ab687512c245d7bc77e978901f2e6cb97">AddminThemAll(string x)</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>admin bilgilerini içinde tutan parametre. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f50766e22c66f97daf5092d45279a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f50766e22c66f97daf5092d45279a71">&#9670;&nbsp;</a></span>addNewBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proje_Ödevi.AdminUser.addNewBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ürünler listesine kitap ekleyen metod. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#a8f50766e22c66f97daf5092d45279a71">addNewBook()</a> </dd></dl>

</div>
</div>
<a id="a6951eb670d95659abeb5aae3617b9b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6951eb670d95659abeb5aae3617b9b5e">&#9670;&nbsp;</a></span>addNewMagazine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proje_Ödevi.AdminUser.addNewMagazine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ürünler listesine dergi ekleyen metod. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#a8f50766e22c66f97daf5092d45279a71">addNewBook()</a> </dd></dl>

</div>
</div>
<a id="a086aa312d0573214965bf96a9b6477e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086aa312d0573214965bf96a9b6477e2">&#9670;&nbsp;</a></span>addNewMusicCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proje_Ödevi.AdminUser.addNewMusicCD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ürünler listesine müzik cd'si ekleyen metod. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#a8f50766e22c66f97daf5092d45279a71">addNewBook()</a> </dd></dl>

</div>
</div>
<a id="a850ea890488d268147cc1def18067c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850ea890488d268147cc1def18067c5b">&#9670;&nbsp;</a></span>AdminInfoTaker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Proje_Ödevi.AdminUser.AdminInfoTaker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bilgi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Admin bilgilerini yazdırmak için kullanılan ön metod. </p><dl class="section see"><dt>See also</dt><dd>addProduct(ItemtoPurchase Item) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bilgi</td><td>bilgilerine bakılacak adminin liste indeksini tutan parametre. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3440b30166b76988c0bc622cbacd607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3440b30166b76988c0bc622cbacd607">&#9670;&nbsp;</a></span>LoadUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html">AdminUser</a>&gt; Proje_Ödevi.AdminUser.LoadUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Admin listesini döndüren metod. </p><dl class="section see"><dt>See also</dt><dd>List&lt;AdminUser&gt; <a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#aa3440b30166b76988c0bc622cbacd607">LoadUp()</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_proje___xC3_x96devi_1_1_admin_user_aa3440b30166b76988c0bc622cbacd607_icgraph.png" border="0" usemap="#class_proje___xC3_x96devi_1_1_admin_user_aa3440b30166b76988c0bc622cbacd607_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03c8d624224c9b55990421ea21b55002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c8d624224c9b55990421ea21b55002">&#9670;&nbsp;</a></span>Adress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Proje_Ödevi.AdminUser.Adress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36c90ac0498fd943cdcbb92e2381c04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c90ac0498fd943cdcbb92e2381c04a">&#9670;&nbsp;</a></span>confirmed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Proje_Ödevi.AdminUser.confirmed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26227242155b6a5677c619dc4dac5f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26227242155b6a5677c619dc4dac5f10">&#9670;&nbsp;</a></span>CustomerID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proje_Ödevi.AdminUser.CustomerID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8e607c9bb74ada8fbe09782e221c638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e607c9bb74ada8fbe09782e221c638">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Proje_Ödevi.AdminUser.Email</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6c47c3c94e0b62aabe93d46678de76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c47c3c94e0b62aabe93d46678de76a">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Proje_Ödevi.AdminUser.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87f582d24c224dfa8bb713490aace774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f582d24c224dfa8bb713490aace774">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proje_Ödevi.AdminUser.Password</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bb02b8160f939eefbf7b460ed396896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb02b8160f939eefbf7b460ed396896">&#9670;&nbsp;</a></span>Username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Proje_Ödevi.AdminUser.Username</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_admin_user_8cs.html">AdminUser.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
