<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kütüphane Sistemi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kütüphane Sistemi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_proje___xC3_x96devi.html">Proje_Ödevi</a></li><li class="navelem"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html">AdminUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Proje_Ödevi.AdminUser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html">Proje_Ödevi.AdminUser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#ad83c0b9b4afcb00dc5baf6c999922d79">addAdmin</a>(int id, string name, string adress, string username, string email, int password)</td><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html">Proje_Ödevi.AdminUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#abd11f1bee06fba7f0b2cae2dbef29ee4">addCustomer</a>()</td><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html">Proje_Ödevi.AdminUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#ab687512c245d7bc77e978901f2e6cb97">AddminThemAll</a>(string x)</td><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html">Proje_Ödevi.AdminUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#a8f50766e22c66f97daf5092d45279a71">addNewBook</a>()</td><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html">Proje_Ödevi.AdminUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#a6951eb670d95659abeb5aae3617b9b5e">addNewMagazine</a>()</td><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html">Proje_Ödevi.AdminUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#a086aa312d0573214965bf96a9b6477e2">addNewMusicCD</a>()</td><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html">Proje_Ödevi.AdminUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#a850ea890488d268147cc1def18067c5b">AdminInfoTaker</a>(int bilgi)</td><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html">Proje_Ödevi.AdminUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#a03c8d624224c9b55990421ea21b55002">Adress</a></td><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html">Proje_Ödevi.AdminUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#a36c90ac0498fd943cdcbb92e2381c04a">confirmed</a></td><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html">Proje_Ödevi.AdminUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#a26227242155b6a5677c619dc4dac5f10">CustomerID</a></td><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html">Proje_Ödevi.AdminUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#ac8e607c9bb74ada8fbe09782e221c638">Email</a></td><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html">Proje_Ödevi.AdminUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#aa3440b30166b76988c0bc622cbacd607">LoadUp</a>()</td><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html">Proje_Ödevi.AdminUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#aa6c47c3c94e0b62aabe93d46678de76a">Name</a></td><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html">Proje_Ödevi.AdminUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#a87f582d24c224dfa8bb713490aace774">Password</a></td><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html">Proje_Ödevi.AdminUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#a9bb02b8160f939eefbf7b460ed396896">Username</a></td><td class="entry"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html">Proje_Ödevi.AdminUser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
