<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kütüphane Sistemi: Proje_Ödevi.ShoppingCart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kütüphane Sistemi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_proje___xC3_x96devi.html">Proje_Ödevi</a></li><li class="navelem"><a class="el" href="class_proje___xC3_x96devi_1_1_shopping_cart.html">ShoppingCart</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_proje___xC3_x96devi_1_1_shopping_cart-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Proje_Ödevi.ShoppingCart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shoping Cart Sınfı. Alışverişin yapılabilmesi için kullanılan sınıftır.  
 <a href="class_proje___xC3_x96devi_1_1_shopping_cart.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Proje_Ödevi.ShoppingCart:</div>
<div class="dyncontent">
<div class="center"><img src="class_proje___xC3_x96devi_1_1_shopping_cart__coll__graph.png" border="0" usemap="#_proje___xC3_x96devi_8_shopping_cart_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada59dd2b623cc3bbf599b29234734ecd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_shopping_cart.html#ada59dd2b623cc3bbf599b29234734ecd">printProducts</a> ()</td></tr>
<tr class="separator:ada59dd2b623cc3bbf599b29234734ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adde7f7430885f790c4b6f4c5c570e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_shopping_cart.html#a6adde7f7430885f790c4b6f4c5c570e3">addProduct</a> (<a class="el" href="class_proje___xC3_x96devi_1_1_itemto_purchase.html">ItemtoPurchase</a> Item)</td></tr>
<tr class="separator:a6adde7f7430885f790c4b6f4c5c570e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b86f5367735aae21c231dc054e6bce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_shopping_cart.html#a2b86f5367735aae21c231dc054e6bce6">removeProduct</a> (<a class="el" href="class_proje___xC3_x96devi_1_1_itemto_purchase.html">ItemtoPurchase</a> Item)</td></tr>
<tr class="separator:a2b86f5367735aae21c231dc054e6bce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe37a223c03ee690a2c72c468ace88a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_shopping_cart.html#aafe37a223c03ee690a2c72c468ace88a">placeOrder</a> (<a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Customer</a> customer)</td></tr>
<tr class="separator:aafe37a223c03ee690a2c72c468ace88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf8564e4d53c47ba1a3c206941eb63a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_shopping_cart.html#afaf8564e4d53c47ba1a3c206941eb63a">cancelOrder</a> (<a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Customer</a> customer)</td></tr>
<tr class="separator:afaf8564e4d53c47ba1a3c206941eb63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23caca3d3079c2791be0a82dd4167ee"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_proje___xC3_x96devi_1_1_itemto_purchase.html">ItemtoPurchase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_shopping_cart.html#af23caca3d3079c2791be0a82dd4167ee">LoadUp</a> ()</td></tr>
<tr class="separator:af23caca3d3079c2791be0a82dd4167ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shoping Cart Sınfı. Alışverişin yapılabilmesi için kullanılan sınıftır. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6adde7f7430885f790c4b6f4c5c570e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6adde7f7430885f790c4b6f4c5c570e3">&#9670;&nbsp;</a></span>addProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proje_Ödevi.ShoppingCart.addProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_proje___xC3_x96devi_1_1_itemto_purchase.html">ItemtoPurchase</a>&#160;</td>
          <td class="paramname"><em>Item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alışveriş listesine ürün ekleyen metod. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_proje___xC3_x96devi_1_1_shopping_cart.html#a6adde7f7430885f790c4b6f4c5c570e3">addProduct(ItemtoPurchase Item)</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Item</td><td>eklemesi yapılacak eşyayı tutan parametre. </td></tr>
    <tr><td class="paramname">yazı</td><td>eşyanın yazdıralacak bilgilerini tutan parametre. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afaf8564e4d53c47ba1a3c206941eb63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf8564e4d53c47ba1a3c206941eb63a">&#9670;&nbsp;</a></span>cancelOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Proje_Ödevi.ShoppingCart.cancelOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Customer</a>&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alışveriş listesindeki ürünleri satın alma iptal eden metod. true veya false değer döndürerek çalışır. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_proje___xC3_x96devi_1_1_shopping_cart.html#afaf8564e4d53c47ba1a3c206941eb63a">cancelOrder(Customer customer)</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>müşteri bilgilerini tutan parametre. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af23caca3d3079c2791be0a82dd4167ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23caca3d3079c2791be0a82dd4167ee">&#9670;&nbsp;</a></span>LoadUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_proje___xC3_x96devi_1_1_itemto_purchase.html">ItemtoPurchase</a>&gt; Proje_Ödevi.ShoppingCart.LoadUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alışveriş listesindeki ürünleri döndüren metod. Satın alınacak eşyaları döndürür. </p><dl class="section see"><dt>See also</dt><dd>List&lt;ItemtoPurchase&gt; <a class="el" href="class_proje___xC3_x96devi_1_1_shopping_cart.html#af23caca3d3079c2791be0a82dd4167ee">LoadUp()</a> </dd></dl>

</div>
</div>
<a id="aafe37a223c03ee690a2c72c468ace88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe37a223c03ee690a2c72c468ace88a">&#9670;&nbsp;</a></span>placeOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Proje_Ödevi.ShoppingCart.placeOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Customer</a>&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alışveriş listesindeki ürünleri satın alma metodu. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_proje___xC3_x96devi_1_1_shopping_cart.html#aafe37a223c03ee690a2c72c468ace88a">placeOrder(Customer customer)</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>müşteri bilgilerini tutan parametre. </td></tr>
    <tr><td class="paramname">i</td><td>döngü için hazırlanmış parametre. </td></tr>
    <tr><td class="paramname">ödeme</td><td>ödeme panelini açacak olan sınıf parametresi. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada59dd2b623cc3bbf599b29234734ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada59dd2b623cc3bbf599b29234734ecd">&#9670;&nbsp;</a></span>printProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proje_Ödevi.ShoppingCart.printProducts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Yazdırmayı sağlayan metod. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_proje___xC3_x96devi_1_1_shopping_cart.html#ada59dd2b623cc3bbf599b29234734ecd">printProducts()</a> </dd></dl>

</div>
</div>
<a id="a2b86f5367735aae21c231dc054e6bce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b86f5367735aae21c231dc054e6bce6">&#9670;&nbsp;</a></span>removeProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proje_Ödevi.ShoppingCart.removeProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_proje___xC3_x96devi_1_1_itemto_purchase.html">ItemtoPurchase</a>&#160;</td>
          <td class="paramname"><em>Item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alışveriş listesinden ürün çıkaran metod. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_proje___xC3_x96devi_1_1_shopping_cart.html#a2b86f5367735aae21c231dc054e6bce6">removeProduct(ItemtoPurchase Item)</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Item</td><td>çıkarması yapılacak eşyayı tutan parametre. </td></tr>
    <tr><td class="paramname">i</td><td>döngü için hazırlanmış parametre. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_shopping_cart_8cs.html">ShoppingCart.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
