<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kütüphane Sistemi: Proje_Ödevi.MusicCD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kütüphane Sistemi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_proje___xC3_x96devi.html">Proje_Ödevi</a></li><li class="navelem"><a class="el" href="class_proje___xC3_x96devi_1_1_music_c_d.html">MusicCD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_proje___xC3_x96devi_1_1_music_c_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Proje_Ödevi.MusicCD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_proje___xC3_x96devi_1_1_music_c_d.html" title="MusicCD sınıfı. Sistemdeki müzik disklerinin oluşturulması için gereken sınıftır.">MusicCD</a> sınıfı. Sistemdeki müzik disklerinin oluşturulması için gereken sınıftır.  
 <a href="class_proje___xC3_x96devi_1_1_music_c_d.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Proje_Ödevi.MusicCD:</div>
<div class="dyncontent">
<div class="center"><img src="class_proje___xC3_x96devi_1_1_music_c_d__inherit__graph.png" border="0" usemap="#_proje___xC3_x96devi_8_music_c_d_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Proje_Ödevi.MusicCD:</div>
<div class="dyncontent">
<div class="center"><img src="class_proje___xC3_x96devi_1_1_music_c_d__coll__graph.png" border="0" usemap="#_proje___xC3_x96devi_8_music_c_d_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a807e7c2f2dfc3376f0eba46f1482d308"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_music_c_d.html#a807e7c2f2dfc3376f0eba46f1482d308">singer</a><code> [get, set]</code></td></tr>
<tr class="separator:a807e7c2f2dfc3376f0eba46f1482d308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1210ce72ec7b9508e930dcadd969d8e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_music_c_d.html#ac1210ce72ec7b9508e930dcadd969d8e">type</a><code> [get, set]</code></td></tr>
<tr class="separator:ac1210ce72ec7b9508e930dcadd969d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edd21c497d0a806041829656ebb00e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_music_c_d.html#a5edd21c497d0a806041829656ebb00e5">picture</a><code> [get, set]</code></td></tr>
<tr class="separator:a5edd21c497d0a806041829656ebb00e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_proje___xC3_x96devi_1_1_product"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_proje___xC3_x96devi_1_1_product')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_proje___xC3_x96devi_1_1_product.html">Proje_Ödevi.Product</a></td></tr>
<tr class="memitem:ae12164a46d001d99715b9d4c43a4bc91 inherit pub_methods_class_proje___xC3_x96devi_1_1_product"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_product.html#ae12164a46d001d99715b9d4c43a4bc91">printProperties</a> (int <a class="el" href="class_proje___xC3_x96devi_1_1_product.html#a6c1866415b58fd4b4b96b48b10ba4975">id</a>)</td></tr>
<tr class="separator:ae12164a46d001d99715b9d4c43a4bc91 inherit pub_methods_class_proje___xC3_x96devi_1_1_product"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_proje___xC3_x96devi_1_1_product"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_proje___xC3_x96devi_1_1_product')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_proje___xC3_x96devi_1_1_product.html">Proje_Ödevi.Product</a></td></tr>
<tr class="memitem:a6c1866415b58fd4b4b96b48b10ba4975 inherit pub_attribs_class_proje___xC3_x96devi_1_1_product"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_product.html#a6c1866415b58fd4b4b96b48b10ba4975">id</a></td></tr>
<tr class="separator:a6c1866415b58fd4b4b96b48b10ba4975 inherit pub_attribs_class_proje___xC3_x96devi_1_1_product"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2427bd0803bc0e7f739942c064869e3e inherit pub_attribs_class_proje___xC3_x96devi_1_1_product"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_product.html#a2427bd0803bc0e7f739942c064869e3e">price</a></td></tr>
<tr class="separator:a2427bd0803bc0e7f739942c064869e3e inherit pub_attribs_class_proje___xC3_x96devi_1_1_product"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530ddbe7aeaa2527508eb3b58cc55ffb inherit pub_attribs_class_proje___xC3_x96devi_1_1_product"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_product.html#a530ddbe7aeaa2527508eb3b58cc55ffb">name</a></td></tr>
<tr class="separator:a530ddbe7aeaa2527508eb3b58cc55ffb inherit pub_attribs_class_proje___xC3_x96devi_1_1_product"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_proje___xC3_x96devi_1_1_music_c_d.html" title="MusicCD sınıfı. Sistemdeki müzik disklerinin oluşturulması için gereken sınıftır.">MusicCD</a> sınıfı. Sistemdeki müzik disklerinin oluşturulması için gereken sınıftır. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">singer</td><td>şarkıcı ismini tutan parametre </td></tr>
    <tr><td class="paramname">type</td><td>müzik tipini tutan parametre </td></tr>
    <tr><td class="paramname">picture</td><td>müzik resmini tutan parametre </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a5edd21c497d0a806041829656ebb00e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edd21c497d0a806041829656ebb00e5">&#9670;&nbsp;</a></span>picture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Proje_Ödevi.MusicCD.picture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a807e7c2f2dfc3376f0eba46f1482d308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807e7c2f2dfc3376f0eba46f1482d308">&#9670;&nbsp;</a></span>singer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Proje_Ödevi.MusicCD.singer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1210ce72ec7b9508e930dcadd969d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1210ce72ec7b9508e930dcadd969d8e">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Proje_Ödevi.MusicCD.type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_music_c_d_8cs.html">MusicCD.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
