<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kütüphane Sistemi: Proje_Ödevi.Product Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kütüphane Sistemi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_proje___xC3_x96devi.html">Proje_Ödevi</a></li><li class="navelem"><a class="el" href="class_proje___xC3_x96devi_1_1_product.html">Product</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_proje___xC3_x96devi_1_1_product-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Proje_Ödevi.Product Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>abstract <a class="el" href="class_proje___xC3_x96devi_1_1_product.html" title="abstract Product sınıfı. Sisteme kaydedilecek ve görüntülenecek olan ürünlerin oluşturulabilmesi için...">Product</a> sınıfı. Sisteme kaydedilecek ve görüntülenecek olan ürünlerin oluşturulabilmesi için gerekli sınıftır.  
 <a href="class_proje___xC3_x96devi_1_1_product.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Proje_Ödevi.Product:</div>
<div class="dyncontent">
<div class="center"><img src="class_proje___xC3_x96devi_1_1_product__inherit__graph.png" border="0" usemap="#_proje___xC3_x96devi_8_product_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Proje_Ödevi.Product:</div>
<div class="dyncontent">
<div class="center"><img src="class_proje___xC3_x96devi_1_1_product__coll__graph.png" border="0" usemap="#_proje___xC3_x96devi_8_product_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae12164a46d001d99715b9d4c43a4bc91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_product.html#ae12164a46d001d99715b9d4c43a4bc91">printProperties</a> (int <a class="el" href="class_proje___xC3_x96devi_1_1_product.html#a6c1866415b58fd4b4b96b48b10ba4975">id</a>)</td></tr>
<tr class="separator:ae12164a46d001d99715b9d4c43a4bc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c1866415b58fd4b4b96b48b10ba4975"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_product.html#a6c1866415b58fd4b4b96b48b10ba4975">id</a></td></tr>
<tr class="separator:a6c1866415b58fd4b4b96b48b10ba4975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2427bd0803bc0e7f739942c064869e3e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_product.html#a2427bd0803bc0e7f739942c064869e3e">price</a></td></tr>
<tr class="separator:a2427bd0803bc0e7f739942c064869e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530ddbe7aeaa2527508eb3b58cc55ffb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_product.html#a530ddbe7aeaa2527508eb3b58cc55ffb">name</a></td></tr>
<tr class="separator:a530ddbe7aeaa2527508eb3b58cc55ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>abstract <a class="el" href="class_proje___xC3_x96devi_1_1_product.html" title="abstract Product sınıfı. Sisteme kaydedilecek ve görüntülenecek olan ürünlerin oluşturulabilmesi için...">Product</a> sınıfı. Sisteme kaydedilecek ve görüntülenecek olan ürünlerin oluşturulabilmesi için gerekli sınıftır. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ürün id'sini tutan parametre </td></tr>
    <tr><td class="paramname">price</td><td>ürün fiyatını tutan parametre </td></tr>
    <tr><td class="paramname">name</td><td>ürün ismini tutan parametre </td></tr>
    <tr><td class="paramname">List&lt;Product&gt;</td><td>Products ürünlerin oluşturulduğu liste. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae12164a46d001d99715b9d4c43a4bc91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12164a46d001d99715b9d4c43a4bc91">&#9670;&nbsp;</a></span>printProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proje_Ödevi.Product.printProperties </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6c1866415b58fd4b4b96b48b10ba4975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1866415b58fd4b4b96b48b10ba4975">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proje_Ödevi.Product.id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a530ddbe7aeaa2527508eb3b58cc55ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530ddbe7aeaa2527508eb3b58cc55ffb">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Proje_Ödevi.Product.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2427bd0803bc0e7f739942c064869e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2427bd0803bc0e7f739942c064869e3e">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Proje_Ödevi.Product.price</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_product_8cs.html">Product.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
