<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kütüphane Sistemi: Proje_Ödevi.ItemtoPurchase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kütüphane Sistemi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_proje___xC3_x96devi.html">Proje_Ödevi</a></li><li class="navelem"><a class="el" href="class_proje___xC3_x96devi_1_1_itemto_purchase.html">ItemtoPurchase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_proje___xC3_x96devi_1_1_itemto_purchase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Proje_Ödevi.ItemtoPurchase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Proje_Ödevi.ItemtoPurchase:</div>
<div class="dyncontent">
<div class="center"><img src="class_proje___xC3_x96devi_1_1_itemto_purchase__inherit__graph.png" border="0" usemap="#_proje___xC3_x96devi_8_itemto_purchase_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Proje_Ödevi.ItemtoPurchase:</div>
<div class="dyncontent">
<div class="center"><img src="class_proje___xC3_x96devi_1_1_itemto_purchase__coll__graph.png" border="0" usemap="#_proje___xC3_x96devi_8_itemto_purchase_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a782d6e48677a3ab657e5b5f887d95e96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_itemto_purchase.html#a782d6e48677a3ab657e5b5f887d95e96">Item_Add</a> (<a class="el" href="class_proje___xC3_x96devi_1_1_product.html">Product</a> <a class="el" href="class_proje___xC3_x96devi_1_1_product.html#a6c1866415b58fd4b4b96b48b10ba4975">id</a>, <a class="el" href="class_proje___xC3_x96devi_1_1_product.html">Product</a> <a class="el" href="class_proje___xC3_x96devi_1_1_product.html#a530ddbe7aeaa2527508eb3b58cc55ffb">name</a>, <a class="el" href="class_proje___xC3_x96devi_1_1_product.html">Product</a> <a class="el" href="class_proje___xC3_x96devi_1_1_product.html#a2427bd0803bc0e7f739942c064869e3e">price</a>, int <a class="el" href="class_proje___xC3_x96devi_1_1_itemto_purchase.html#a024185d9826684d883c788cbcf219369">quantity</a>)</td></tr>
<tr class="separator:a782d6e48677a3ab657e5b5f887d95e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_proje___xC3_x96devi_1_1_product"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_proje___xC3_x96devi_1_1_product')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_proje___xC3_x96devi_1_1_product.html">Proje_Ödevi.Product</a></td></tr>
<tr class="memitem:ae12164a46d001d99715b9d4c43a4bc91 inherit pub_methods_class_proje___xC3_x96devi_1_1_product"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_product.html#ae12164a46d001d99715b9d4c43a4bc91">printProperties</a> (int <a class="el" href="class_proje___xC3_x96devi_1_1_product.html#a6c1866415b58fd4b4b96b48b10ba4975">id</a>)</td></tr>
<tr class="separator:ae12164a46d001d99715b9d4c43a4bc91 inherit pub_methods_class_proje___xC3_x96devi_1_1_product"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a024185d9826684d883c788cbcf219369"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_itemto_purchase.html#a024185d9826684d883c788cbcf219369">quantity</a><code> [get, set]</code></td></tr>
<tr class="separator:a024185d9826684d883c788cbcf219369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_proje___xC3_x96devi_1_1_product"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_proje___xC3_x96devi_1_1_product')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_proje___xC3_x96devi_1_1_product.html">Proje_Ödevi.Product</a></td></tr>
<tr class="memitem:a6c1866415b58fd4b4b96b48b10ba4975 inherit pub_attribs_class_proje___xC3_x96devi_1_1_product"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_product.html#a6c1866415b58fd4b4b96b48b10ba4975">id</a></td></tr>
<tr class="separator:a6c1866415b58fd4b4b96b48b10ba4975 inherit pub_attribs_class_proje___xC3_x96devi_1_1_product"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2427bd0803bc0e7f739942c064869e3e inherit pub_attribs_class_proje___xC3_x96devi_1_1_product"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_product.html#a2427bd0803bc0e7f739942c064869e3e">price</a></td></tr>
<tr class="separator:a2427bd0803bc0e7f739942c064869e3e inherit pub_attribs_class_proje___xC3_x96devi_1_1_product"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530ddbe7aeaa2527508eb3b58cc55ffb inherit pub_attribs_class_proje___xC3_x96devi_1_1_product"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_product.html#a530ddbe7aeaa2527508eb3b58cc55ffb">name</a></td></tr>
<tr class="separator:a530ddbe7aeaa2527508eb3b58cc55ffb inherit pub_attribs_class_proje___xC3_x96devi_1_1_product"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a782d6e48677a3ab657e5b5f887d95e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782d6e48677a3ab657e5b5f887d95e96">&#9670;&nbsp;</a></span>Item_Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proje_Ödevi.ItemtoPurchase.Item_Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_proje___xC3_x96devi_1_1_product.html">Product</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_proje___xC3_x96devi_1_1_product.html">Product</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_proje___xC3_x96devi_1_1_product.html">Product</a>&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a024185d9826684d883c788cbcf219369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024185d9826684d883c788cbcf219369">&#9670;&nbsp;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proje_Ödevi.ItemtoPurchase.quantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_itemto_purchase_8cs.html">ItemtoPurchase.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
