<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kütüphane Sistemi: Proje_Ödevi.Kütüphane_Sistemi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kütüphane Sistemi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_proje___xC3_x96devi.html">Proje_Ödevi</a></li><li class="navelem"><a class="el" href="class_proje___xC3_x96devi_1_1_k_xC3_xBCt_xC3_xBCphane___sistemi.html">Kütüphane_Sistemi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_proje___xC3_x96devi_1_1_k_xC3_xBCt_xC3_xBCphane___sistemi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Proje_Ödevi.Kütüphane_Sistemi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Kütüphane Sisteminin başlatıcı formu. Bütün işlemler buradan başlar.  
 <a href="class_proje___xC3_x96devi_1_1_k_xC3_xBCt_xC3_xBCphane___sistemi.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Proje_Ödevi.Kütüphane_Sistemi:</div>
<div class="dyncontent">
<div class="center"><img src="class_proje___xC3_x96devi_1_1_k_xC3_xBCt_xC3_xBCphane___sistemi__inherit__graph.png" border="0" usemap="#_proje___xC3_x96devi_8_k_xC3_xBCt_xC3_xBCphane___sistemi_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Proje_Ödevi.Kütüphane_Sistemi:</div>
<div class="dyncontent">
<div class="center"><img src="class_proje___xC3_x96devi_1_1_k_xC3_xBCt_xC3_xBCphane___sistemi__coll__graph.png" border="0" usemap="#_proje___xC3_x96devi_8_k_xC3_xBCt_xC3_xBCphane___sistemi_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d74fd7eda0f11479d24db8ece4d4337"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_k_xC3_xBCt_xC3_xBCphane___sistemi.html#a6d74fd7eda0f11479d24db8ece4d4337">Kütüphane_Sistemi</a> ()</td></tr>
<tr class="separator:a6d74fd7eda0f11479d24db8ece4d4337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5d998004dd10b6e5259736c0f7dd4522"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_k_xC3_xBCt_xC3_xBCphane___sistemi.html#a5d998004dd10b6e5259736c0f7dd4522">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a5d998004dd10b6e5259736c0f7dd4522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kullanılan tüm kaynakları temizleyin.  <a href="#a5d998004dd10b6e5259736c0f7dd4522">More...</a><br /></td></tr>
<tr class="separator:a5d998004dd10b6e5259736c0f7dd4522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Kütüphane Sisteminin başlatıcı formu. Bütün işlemler buradan başlar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>müşteri bilgilerini tutan parametre. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d74fd7eda0f11479d24db8ece4d4337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d74fd7eda0f11479d24db8ece4d4337">&#9670;&nbsp;</a></span>Kütüphane_Sistemi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proje_Ödevi.Kütüphane_Sistemi.Kütüphane_Sistemi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_proje___xC3_x96devi_1_1_k_xC3_xBCt_xC3_xBCphane___sistemi_a6d74fd7eda0f11479d24db8ece4d4337_cgraph.png" border="0" usemap="#class_proje___xC3_x96devi_1_1_k_xC3_xBCt_xC3_xBCphane___sistemi_a6d74fd7eda0f11479d24db8ece4d4337_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d998004dd10b6e5259736c0f7dd4522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d998004dd10b6e5259736c0f7dd4522">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Proje_Ödevi.Kütüphane_Sistemi.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kullanılan tüm kaynakları temizleyin. </p>
<p>param name="disposing"&gt;yönetilen kaynaklar dispose edilmeliyse doğru; aksi halde yanlış.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_k_xC3_xBCt_xC3_xBCphane___sistemi_8cs.html">Kütüphane_Sistemi.cs</a></li>
<li><a class="el" href="_k_xC3_xBCt_xC3_xBCphane___sistemi_8_designer_8cs.html">Kütüphane_Sistemi.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
