<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kütüphane Sistemi: Proje_Ödevi.Müsteri_Listesi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kütüphane Sistemi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_proje___xC3_x96devi.html">Proje_Ödevi</a></li><li class="navelem"><a class="el" href="class_proje___xC3_x96devi_1_1_m_xC3_xBCsteri___listesi.html">Müsteri_Listesi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_proje___xC3_x96devi_1_1_m_xC3_xBCsteri___listesi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Proje_Ödevi.Müsteri_Listesi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Müşteri Listesi formu. Adminlerin müşteri listesini görmek için çağırdığı formdur.  
 <a href="class_proje___xC3_x96devi_1_1_m_xC3_xBCsteri___listesi.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Proje_Ödevi.Müsteri_Listesi:</div>
<div class="dyncontent">
<div class="center"><img src="class_proje___xC3_x96devi_1_1_m_xC3_xBCsteri___listesi__inherit__graph.png" border="0" usemap="#_proje___xC3_x96devi_8_m_xC3_xBCsteri___listesi_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Proje_Ödevi.Müsteri_Listesi:</div>
<div class="dyncontent">
<div class="center"><img src="class_proje___xC3_x96devi_1_1_m_xC3_xBCsteri___listesi__coll__graph.png" border="0" usemap="#_proje___xC3_x96devi_8_m_xC3_xBCsteri___listesi_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf3077fd12aee4d67f35bdbe5ee4df63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_m_xC3_xBCsteri___listesi.html#adf3077fd12aee4d67f35bdbe5ee4df63">Müsteri_Listesi</a> (List&lt; <a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Customer</a> &gt; Customer_List)</td></tr>
<tr class="separator:adf3077fd12aee4d67f35bdbe5ee4df63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a73d602728fa1671ae507ab5eb9f2ab31"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_m_xC3_xBCsteri___listesi.html#a73d602728fa1671ae507ab5eb9f2ab31">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a73d602728fa1671ae507ab5eb9f2ab31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a73d602728fa1671ae507ab5eb9f2ab31">More...</a><br /></td></tr>
<tr class="separator:a73d602728fa1671ae507ab5eb9f2ab31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Müşteri Listesi formu. Adminlerin müşteri listesini görmek için çağırdığı formdur. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf3077fd12aee4d67f35bdbe5ee4df63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3077fd12aee4d67f35bdbe5ee4df63">&#9670;&nbsp;</a></span>Müsteri_Listesi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proje_Ödevi.Müsteri_Listesi.Müsteri_Listesi </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Customer</a> &gt;&#160;</td>
          <td class="paramname"><em>Customer_List</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73d602728fa1671ae507ab5eb9f2ab31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d602728fa1671ae507ab5eb9f2ab31">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Proje_Ödevi.Müsteri_Listesi.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_m_xC3_xBC_xC5_x9Fteri___listesi_8cs.html">Müşteri_Listesi.cs</a></li>
<li><a class="el" href="_m_xC3_xBC_xC5_x9Fteri___listesi_8_designer_8cs.html">Müşteri_Listesi.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
