<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kütüphane Sistemi: Proje_Ödevi.AlışverişSepeti Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kütüphane Sistemi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_proje___xC3_x96devi.html">Proje_Ödevi</a></li><li class="navelem"><a class="el" href="class_proje___xC3_x96devi_1_1_al_xC4_xB1_xC5_x9Fveri_xC5_x9F_sepeti.html">AlışverişSepeti</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_proje___xC3_x96devi_1_1_al_xC4_xB1_xC5_x9Fveri_xC5_x9F_sepeti-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Proje_Ödevi.AlışverişSepeti Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Alışveriş Sepeti formu. Müşterilerin alışveriş yapabilmeleri içib shoppingcart sınıfı ile beraber çalışan arayüz formudur.  
 <a href="class_proje___xC3_x96devi_1_1_al_xC4_xB1_xC5_x9Fveri_xC5_x9F_sepeti.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Proje_Ödevi.AlışverişSepeti:</div>
<div class="dyncontent">
<div class="center"><img src="class_proje___xC3_x96devi_1_1_al_xC4_xB1_xC5_x9Fveri_xC5_x9F_sepeti__inherit__graph.png" border="0" usemap="#_proje___xC3_x96devi_8_al_xC4_xB1_xC5_x9Fveri_xC5_x9F_sepeti_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Proje_Ödevi.AlışverişSepeti:</div>
<div class="dyncontent">
<div class="center"><img src="class_proje___xC3_x96devi_1_1_al_xC4_xB1_xC5_x9Fveri_xC5_x9F_sepeti__coll__graph.png" border="0" usemap="#_proje___xC3_x96devi_8_al_xC4_xB1_xC5_x9Fveri_xC5_x9F_sepeti_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02a3e88b3c04c2a788891352c8e3ddf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_al_xC4_xB1_xC5_x9Fveri_xC5_x9F_sepeti.html#a02a3e88b3c04c2a788891352c8e3ddf9">AlışverişSepeti</a> (int id, <a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Customer</a> cust)</td></tr>
<tr class="separator:a02a3e88b3c04c2a788891352c8e3ddf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8b0a63167ef470b1b6adfc420592de7b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_al_xC4_xB1_xC5_x9Fveri_xC5_x9F_sepeti.html#a8b0a63167ef470b1b6adfc420592de7b">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a8b0a63167ef470b1b6adfc420592de7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a8b0a63167ef470b1b6adfc420592de7b">More...</a><br /></td></tr>
<tr class="separator:a8b0a63167ef470b1b6adfc420592de7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Alışveriş Sepeti formu. Müşterilerin alışveriş yapabilmeleri içib shoppingcart sınıfı ile beraber çalışan arayüz formudur. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02a3e88b3c04c2a788891352c8e3ddf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a3e88b3c04c2a788891352c8e3ddf9">&#9670;&nbsp;</a></span>AlışverişSepeti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proje_Ödevi.AlışverişSepeti.AlışverişSepeti </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Customer</a>&#160;</td>
          <td class="paramname"><em>cust</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b0a63167ef470b1b6adfc420592de7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0a63167ef470b1b6adfc420592de7b">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Proje_Ödevi.AlışverişSepeti.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_al_xC4_xB1_xC5_x9Fveri_xC5_x9F_sepeti_8cs.html">AlışverişSepeti.cs</a></li>
<li><a class="el" href="_al_xC4_xB1_xC5_x9Fveri_xC5_x9F_sepeti_8_designer_8cs.html">AlışverişSepeti.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
