<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kütüphane Sistemi: Proje_Ödevi.Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kütüphane Sistemi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_proje___xC3_x96devi.html">Proje_Ödevi</a></li><li class="navelem"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Customer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_proje___xC3_x96devi_1_1_customer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Proje_Ödevi.Customer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html" title="Customer sınıfı. Sisteme giriş yapacak müşterilerin oluşturulmasını ve müşteri işlemlerinin gerçekleş...">Customer</a> sınıfı. Sisteme giriş yapacak müşterilerin oluşturulmasını ve müşteri işlemlerinin gerçekleşmesini sağlayan sınıftır.  
 <a href="class_proje___xC3_x96devi_1_1_customer.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Proje_Ödevi.Customer:</div>
<div class="dyncontent">
<div class="center"><img src="class_proje___xC3_x96devi_1_1_customer__coll__graph.png" border="0" usemap="#_proje___xC3_x96devi_8_customer_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8ef2c7ffa38d45da498c69643334152"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#ac8ef2c7ffa38d45da498c69643334152">printCustomerDetails</a> (int id)</td></tr>
<tr class="separator:ac8ef2c7ffa38d45da498c69643334152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47696060d1929671245cc35f7b52ea7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#a47696060d1929671245cc35f7b52ea7b">SaveCustomer</a> (<a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Customer</a> customer)</td></tr>
<tr class="separator:a47696060d1929671245cc35f7b52ea7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3134c6defdf1bcb8f6cf575ac7594a20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#a3134c6defdf1bcb8f6cf575ac7594a20">printCustomerPurchases</a> (<a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Customer</a> customer)</td></tr>
<tr class="separator:a3134c6defdf1bcb8f6cf575ac7594a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74082143c461ef1666b3f6e227b72404"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#a74082143c461ef1666b3f6e227b72404">LoadUp</a> ()</td></tr>
<tr class="separator:a74082143c461ef1666b3f6e227b72404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaee609fc4e3914f348db1e4ee3d7182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#afaee609fc4e3914f348db1e4ee3d7182">addCustomer</a> (int id, string name, string adress, string username, string email, int password, bool system)</td></tr>
<tr class="separator:afaee609fc4e3914f348db1e4ee3d7182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdf22ae17a6ad1cfd46e250aa05a5d2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#a9fdf22ae17a6ad1cfd46e250aa05a5d2">listThemAll</a> (string x)</td></tr>
<tr class="separator:a9fdf22ae17a6ad1cfd46e250aa05a5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b21bc31bf1610257b9084b3e69eaae6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#a1b21bc31bf1610257b9084b3e69eaae6">Customer_List</a> = new List&lt;<a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Customer</a>&gt;()</td></tr>
<tr class="separator:a1b21bc31bf1610257b9084b3e69eaae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae4b4d846125aa855e9c21be679051617"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#ae4b4d846125aa855e9c21be679051617">CustomerID</a><code> [get, set]</code></td></tr>
<tr class="separator:ae4b4d846125aa855e9c21be679051617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be9932852e0be04b2bc3c3354174f4f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#a0be9932852e0be04b2bc3c3354174f4f">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a0be9932852e0be04b2bc3c3354174f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab523ea415c75a1d7ecf509d555f2f01c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#ab523ea415c75a1d7ecf509d555f2f01c">Adress</a><code> [get, set]</code></td></tr>
<tr class="separator:ab523ea415c75a1d7ecf509d555f2f01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636be6dbba1f18c8d06840b8f89af92f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#a636be6dbba1f18c8d06840b8f89af92f">Email</a><code> [get, set]</code></td></tr>
<tr class="separator:a636be6dbba1f18c8d06840b8f89af92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b842614698c5686aee8522831523f4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#ac1b842614698c5686aee8522831523f4">Username</a><code> [get, set]</code></td></tr>
<tr class="separator:ac1b842614698c5686aee8522831523f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6517357d6f741e896ed6ce5ab29d7263"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#a6517357d6f741e896ed6ce5ab29d7263">Password</a><code> [get, set]</code></td></tr>
<tr class="separator:a6517357d6f741e896ed6ce5ab29d7263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141598ab261a35c9b80866f6538eb98c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#a141598ab261a35c9b80866f6538eb98c">Picture</a><code> [get, set]</code></td></tr>
<tr class="separator:a141598ab261a35c9b80866f6538eb98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fd51104047f98580e37b8931c010b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#ae4fd51104047f98580e37b8931c010b4">Exist</a><code> [get, set]</code></td></tr>
<tr class="separator:ae4fd51104047f98580e37b8931c010b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html" title="Customer sınıfı. Sisteme giriş yapacak müşterilerin oluşturulmasını ve müşteri işlemlerinin gerçekleş...">Customer</a> sınıfı. Sisteme giriş yapacak müşterilerin oluşturulmasını ve müşteri işlemlerinin gerçekleşmesini sağlayan sınıftır. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CustomerID</td><td>kişi id'sini tutan parametre </td></tr>
    <tr><td class="paramname">Name</td><td>kişi isminin tutan parametre </td></tr>
    <tr><td class="paramname">Adress</td><td>kişi adresini tutan parametre </td></tr>
    <tr><td class="paramname">Username</td><td>kişi adresini tutan parametre </td></tr>
    <tr><td class="paramname">Email</td><td>kişi mailini tutan parametre </td></tr>
    <tr><td class="paramname">Password</td><td>kişi şifresini tutan parametre </td></tr>
    <tr><td class="paramname">Exist</td><td>kişinin hesabının onaylanıp onaylanmadığını tutan tutan parametre. </td></tr>
    <tr><td class="paramname">Customer_List</td><td>müşterilerin oluşturulduğu ve saklandığı liste. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afaee609fc4e3914f348db1e4ee3d7182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaee609fc4e3914f348db1e4ee3d7182">&#9670;&nbsp;</a></span>addCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proje_Ödevi.Customer.addCustomer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>adress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Müşteri listesine müşteri ekleyen metod. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#afaee609fc4e3914f348db1e4ee3d7182">addCustomer(int id, string name, string  adress, string username,string  email,int password,bool system)</a> </dd></dl>

</div>
</div>
<a id="a9fdf22ae17a6ad1cfd46e250aa05a5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdf22ae17a6ad1cfd46e250aa05a5d2">&#9670;&nbsp;</a></span>listThemAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Proje_Ödevi.Customer.listThemAll </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mğşteri bilgilerini yazdırmak için kullanılan ön metod. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#a9fdf22ae17a6ad1cfd46e250aa05a5d2">listThemAll(string x)</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>tüm bilgilerin tutulduğu stringdir. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74082143c461ef1666b3f6e227b72404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74082143c461ef1666b3f6e227b72404">&#9670;&nbsp;</a></span>LoadUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Customer</a>&gt; Proje_Ödevi.Customer.LoadUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Müşteri listesini döndüren metod. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#a74082143c461ef1666b3f6e227b72404">LoadUp()</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_proje___xC3_x96devi_1_1_customer_a74082143c461ef1666b3f6e227b72404_icgraph.png" border="0" usemap="#class_proje___xC3_x96devi_1_1_customer_a74082143c461ef1666b3f6e227b72404_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac8ef2c7ffa38d45da498c69643334152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ef2c7ffa38d45da498c69643334152">&#9670;&nbsp;</a></span>printCustomerDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Proje_Ödevi.Customer.printCustomerDetails </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Müşteri bilgilerini yazdırmak için kullanılan metod. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#ac8ef2c7ffa38d45da498c69643334152">printCustomerDetails(int id)</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>bilgilerine bakılacak kişinin liste indeksini tutan parametre. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3134c6defdf1bcb8f6cf575ac7594a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3134c6defdf1bcb8f6cf575ac7594a20">&#9670;&nbsp;</a></span>printCustomerPurchases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proje_Ödevi.Customer.printCustomerPurchases </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Customer</a>&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Müşterinin satın alma geçmişini yazdıran metod. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#a3134c6defdf1bcb8f6cf575ac7594a20">printCustomerPurchases(Customer customer)</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>müşteriyi tutan parametre. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47696060d1929671245cc35f7b52ea7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47696060d1929671245cc35f7b52ea7b">&#9670;&nbsp;</a></span>SaveCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Customer</a> Proje_Ödevi.Customer.SaveCustomer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Customer</a>&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Müşteri bilgisini döndüren metod. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#a47696060d1929671245cc35f7b52ea7b">SaveCustomer(Customer customer)</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b21bc31bf1610257b9084b3e69eaae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b21bc31bf1610257b9084b3e69eaae6">&#9670;&nbsp;</a></span>Customer_List</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Customer</a>&gt; Proje_Ödevi.Customer.Customer_List = new List&lt;<a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Customer</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab523ea415c75a1d7ecf509d555f2f01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab523ea415c75a1d7ecf509d555f2f01c">&#9670;&nbsp;</a></span>Adress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Proje_Ödevi.Customer.Adress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4b4d846125aa855e9c21be679051617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b4d846125aa855e9c21be679051617">&#9670;&nbsp;</a></span>CustomerID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proje_Ödevi.Customer.CustomerID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a636be6dbba1f18c8d06840b8f89af92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636be6dbba1f18c8d06840b8f89af92f">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Proje_Ödevi.Customer.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4fd51104047f98580e37b8931c010b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fd51104047f98580e37b8931c010b4">&#9670;&nbsp;</a></span>Exist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Proje_Ödevi.Customer.Exist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0be9932852e0be04b2bc3c3354174f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be9932852e0be04b2bc3c3354174f4f">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Proje_Ödevi.Customer.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6517357d6f741e896ed6ce5ab29d7263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6517357d6f741e896ed6ce5ab29d7263">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proje_Ödevi.Customer.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a141598ab261a35c9b80866f6538eb98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141598ab261a35c9b80866f6538eb98c">&#9670;&nbsp;</a></span>Picture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Proje_Ödevi.Customer.Picture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1b842614698c5686aee8522831523f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b842614698c5686aee8522831523f4">&#9670;&nbsp;</a></span>Username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Proje_Ödevi.Customer.Username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_customer_8cs.html">Customer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
