<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kütüphane Sistemi: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kütüphane Sistemi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Adress
: <a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#ab523ea415c75a1d7ecf509d555f2f01c">Proje_Ödevi.Customer</a>
</li>
<li>author
: <a class="el" href="class_proje___xC3_x96devi_1_1_book.html#aaa16616ddd56b8a71103568e434383c8">Proje_Ödevi.Book</a>
</li>
<li>cover_page_picture
: <a class="el" href="class_proje___xC3_x96devi_1_1_book.html#a68f47507a20ad357f216631d02e59aee">Proje_Ödevi.Book</a>
</li>
<li>CustomerID
: <a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#ae4b4d846125aa855e9c21be679051617">Proje_Ödevi.Customer</a>
</li>
<li>Email
: <a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#a636be6dbba1f18c8d06840b8f89af92f">Proje_Ödevi.Customer</a>
</li>
<li>Exist
: <a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#ae4fd51104047f98580e37b8931c010b4">Proje_Ödevi.Customer</a>
</li>
<li>ISBN
: <a class="el" href="class_proje___xC3_x96devi_1_1_book.html#aac9ce08fbf9d1c10c309671c2a8462a2">Proje_Ödevi.Book</a>
</li>
<li>issue
: <a class="el" href="class_proje___xC3_x96devi_1_1_magazine.html#ae266e74cf4160f002e2183bd8de98e32">Proje_Ödevi.Magazine</a>
</li>
<li>Name
: <a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#a0be9932852e0be04b2bc3c3354174f4f">Proje_Ödevi.Customer</a>
</li>
<li>page
: <a class="el" href="class_proje___xC3_x96devi_1_1_book.html#acd2d42c0306b112fea4ab09820a942b3">Proje_Ödevi.Book</a>
</li>
<li>Password
: <a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#a6517357d6f741e896ed6ce5ab29d7263">Proje_Ödevi.Customer</a>
</li>
<li>Picture
: <a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#a141598ab261a35c9b80866f6538eb98c">Proje_Ödevi.Customer</a>
</li>
<li>picture
: <a class="el" href="class_proje___xC3_x96devi_1_1_magazine.html#a241676309a22d299aea20b5d10f2ac21">Proje_Ödevi.Magazine</a>
, <a class="el" href="class_proje___xC3_x96devi_1_1_music_c_d.html#a5edd21c497d0a806041829656ebb00e5">Proje_Ödevi.MusicCD</a>
</li>
<li>publisher
: <a class="el" href="class_proje___xC3_x96devi_1_1_book.html#a5a037aba2fc7513c3eb7877f13619ecc">Proje_Ödevi.Book</a>
</li>
<li>quantity
: <a class="el" href="class_proje___xC3_x96devi_1_1_itemto_purchase.html#a024185d9826684d883c788cbcf219369">Proje_Ödevi.ItemtoPurchase</a>
</li>
<li>singer
: <a class="el" href="class_proje___xC3_x96devi_1_1_music_c_d.html#a807e7c2f2dfc3376f0eba46f1482d308">Proje_Ödevi.MusicCD</a>
</li>
<li>type
: <a class="el" href="class_proje___xC3_x96devi_1_1_magazine.html#a223a147a2a39f428b060d78879c184c6">Proje_Ödevi.Magazine</a>
, <a class="el" href="class_proje___xC3_x96devi_1_1_music_c_d.html#ac1210ce72ec7b9508e930dcadd969d8e">Proje_Ödevi.MusicCD</a>
</li>
<li>Username
: <a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#ac1b842614698c5686aee8522831523f4">Proje_Ödevi.Customer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
