<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kütüphane Sistemi: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kütüphane Sistemi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Adress
: <a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#a03c8d624224c9b55990421ea21b55002">Proje_Ödevi.AdminUser</a>
</li>
<li>confirmed
: <a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#a36c90ac0498fd943cdcbb92e2381c04a">Proje_Ödevi.AdminUser</a>
</li>
<li>Customer_List
: <a class="el" href="class_proje___xC3_x96devi_1_1_customer.html#a1b21bc31bf1610257b9084b3e69eaae6">Proje_Ödevi.Customer</a>
</li>
<li>CustomerID
: <a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#a26227242155b6a5677c619dc4dac5f10">Proje_Ödevi.AdminUser</a>
</li>
<li>Email
: <a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#ac8e607c9bb74ada8fbe09782e221c638">Proje_Ödevi.AdminUser</a>
</li>
<li>id
: <a class="el" href="class_proje___xC3_x96devi_1_1_product.html#a6c1866415b58fd4b4b96b48b10ba4975">Proje_Ödevi.Product</a>
</li>
<li>Name
: <a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#aa6c47c3c94e0b62aabe93d46678de76a">Proje_Ödevi.AdminUser</a>
</li>
<li>name
: <a class="el" href="class_proje___xC3_x96devi_1_1_product.html#a530ddbe7aeaa2527508eb3b58cc55ffb">Proje_Ödevi.Product</a>
</li>
<li>Password
: <a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#a87f582d24c224dfa8bb713490aace774">Proje_Ödevi.AdminUser</a>
</li>
<li>price
: <a class="el" href="class_proje___xC3_x96devi_1_1_product.html#a2427bd0803bc0e7f739942c064869e3e">Proje_Ödevi.Product</a>
</li>
<li>Username
: <a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html#a9bb02b8160f939eefbf7b460ed396896">Proje_Ödevi.AdminUser</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
