<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kütüphane Sistemi: Proje_Ödevi Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kütüphane Sistemi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Proje_Ödevi Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_admin___formu.html">Admin_Formu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Admin Formu. Sisteme giriş yapan adminlerin farklı işlemler gerçekleştirebilmek için kullandıkları arayüzdür.  <a href="class_proje___xC3_x96devi_1_1_admin___formu.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_admin___onay.html">Admin_Onay</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html">AdminUser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_proje___xC3_x96devi_1_1_admin_user.html" title="AdminUser sınıfı. Sisteme giriş yapacak adminlerin bilgilerini tutan ve arkaplanda bazı fonksiyonalrı...">AdminUser</a> sınıfı. Sisteme giriş yapacak adminlerin bilgilerini tutan ve arkaplanda bazı fonksiyonalrın çalışmasını sağlayan sınıftır.  <a href="class_proje___xC3_x96devi_1_1_admin_user.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_al_xC4_xB1_xC5_x9Fveri_xC5_x9F_sepeti.html">AlışverişSepeti</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alışveriş Sepeti formu. Müşterilerin alışveriş yapabilmeleri içib shoppingcart sınıfı ile beraber çalışan arayüz formudur.  <a href="class_proje___xC3_x96devi_1_1_al_xC4_xB1_xC5_x9Fveri_xC5_x9F_sepeti.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_book.html">Book</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_proje___xC3_x96devi_1_1_book.html" title="Book sınıfı. Sistemdeki kitapların oluşturulması için gereken sınıftır.">Book</a> sınıfı. Sistemdeki kitapların oluşturulması için gereken sınıftır.  <a href="class_proje___xC3_x96devi_1_1_book.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html">Customer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_proje___xC3_x96devi_1_1_customer.html" title="Customer sınıfı. Sisteme giriş yapacak müşterilerin oluşturulmasını ve müşteri işlemlerinin gerçekleş...">Customer</a> sınıfı. Sisteme giriş yapacak müşterilerin oluşturulmasını ve müşteri işlemlerinin gerçekleşmesini sağlayan sınıftır.  <a href="class_proje___xC3_x96devi_1_1_customer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_giri_xC5_x9F___ekran_xC4_xB1.html">Giriş_Ekranı</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Giriş Ekranı formu. Sisteme giriş yapılması için girilen kişi bilgilerini kıyaslayan formdur.  <a href="class_proje___xC3_x96devi_1_1_giri_xC5_x9F___ekran_xC4_xB1.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_itemto_purchase.html">ItemtoPurchase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_kay_xC4_xB1t___formu.html">Kayıt_Formu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_k_xC3_xBCt_xC3_xBCphane___sistemi.html">Kütüphane_Sistemi</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kütüphane Sisteminin başlatıcı formu. Bütün işlemler buradan başlar.  <a href="class_proje___xC3_x96devi_1_1_k_xC3_xBCt_xC3_xBCphane___sistemi.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_magazine.html">Magazine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_proje___xC3_x96devi_1_1_magazine.html" title="Magazine sınıfı. Sistemdeki dergilerin oluşturulması için gereken sınıftır.">Magazine</a> sınıfı. Sistemdeki dergilerin oluşturulması için gereken sınıftır.  <a href="class_proje___xC3_x96devi_1_1_magazine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_music_c_d.html">MusicCD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_proje___xC3_x96devi_1_1_music_c_d.html" title="MusicCD sınıfı. Sistemdeki müzik disklerinin oluşturulması için gereken sınıftır.">MusicCD</a> sınıfı. Sistemdeki müzik disklerinin oluşturulması için gereken sınıftır.  <a href="class_proje___xC3_x96devi_1_1_music_c_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_m_xC3_xBCsteri___listesi.html">Müsteri_Listesi</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Müşteri Listesi formu. Adminlerin müşteri listesini görmek için çağırdığı formdur.  <a href="class_proje___xC3_x96devi_1_1_m_xC3_xBCsteri___listesi.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_m_xC3_xBC_xC5_x9Fteri___formu.html">Müşteri_Formu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Müşteri formu. Müşterilerin kendi bilgilerini görebildikleri ve farklı işlemleri gerçekleştirdikleri arayüz formudur.  <a href="class_proje___xC3_x96devi_1_1_m_xC3_xBC_xC5_x9Fteri___formu.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_m_xC3_xBC_xC5_x9Fteri___onay___formu.html">Müşteri_Onay_Formu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_product.html">Product</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract <a class="el" href="class_proje___xC3_x96devi_1_1_product.html" title="abstract Product sınıfı. Sisteme kaydedilecek ve görüntülenecek olan ürünlerin oluşturulabilmesi için...">Product</a> sınıfı. Sisteme kaydedilecek ve görüntülenecek olan ürünlerin oluşturulabilmesi için gerekli sınıftır.  <a href="class_proje___xC3_x96devi_1_1_product.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Program</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_shopping_cart.html">ShoppingCart</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shoping Cart Sınfı. Alışverişin yapılabilmesi için kullanılan sınıftır.  <a href="class_proje___xC3_x96devi_1_1_shopping_cart.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_xC3_x96deme___paneli.html">Ödeme_Paneli</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proje___xC3_x96devi_1_1_xC3_x9Cr_xC3_xBCn___ekleme.html">Ürün_Ekleme</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
